<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" defer></script>
    <title>RomanTarnai</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
                <h2>Roman<span>Tarnai</span></h2>
            </div>
            <ul class="links">
                <li id="about-li">Resume</li>
                <li id="skills-li">Skills</li>
                <li id="projects-li">Projects</li>
            </ul>
        </nav>
    </header>
    <img class="clip" src="./images/vector.png">
    <div class="github-wrap">
        <a target="_blank" href="https://github.com/romcanek"><img class="github" src="./images/github.svg"></a>
    </div>

    <div class="hello">
        <h1>Hello,<br>I am <span id="write"></span></h1>
    </div>

    <section id="about" class="about">
        <h1>Resume</h1>
        <div class="resume-info reveal">
            <div class="info-bar" data-num="1">
                <h2>Full name</h2>
                <p>Roman Tarnai</p>
            </div>
            <div class="info-bar" data-num="2">
                <h2>Born</h2>
                <p>10th May 2004</p>
            </div>
            <div class="info-bar" data-num="3">
                <h2>Contact</h2>
                <p>
                    Email: roman.tarnai.04@gmail.com<br>
                    Phone: 704181784
                </p>
            </div>
            <div class="info-bar" data-num="4">
                <h2>Residence</h2>
                <p>Česká republika, Hrádek nad Nisou, Železná 293</p>
            </div>
            <div class="info-bar" data-num="5">
                <h2>Education</h2>
                <p>
                    - Elementary school ZŠ T.G.M. Hrádek nad Nisou<br>
                    - Secondary school SPŠSE a VOŠ Liberec 2nd year
                </p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <h1>Skills</h1>
        <div class="skill-list reveal">
            <div class="skill" data-num="1">
                <img src="./images/html.png">
                <p>Html is the basis without it, we could’t
                    do pretty much anything</p>
            </div>
            <div class="skill" data-num="2">
                <img src="./images/css.png">
                <p>CSS is the language we use for styling,
                    but I tend to use scss more</p>
            </div>
            <div class="skill" data-num="3">
                <img src="./images/javascript.png">
                <p>With Javascript we can animate and
                    give the web more functionality</p>
            </div>
            <div class="skill" data-num="4">
                <img src="./images/figma.png">
                <p>Figma is design software I use,
                    when I need to try some new designs</p>
            </div>
            <div class="skill" data-num="5">
                <img src="./images/sass.png">
                <p>SCSS is basicly css on steroids, we can
                    do nesting, create variables and more</p>
            </div>
            <div class="skill" data-num="6">
                <img src="./images/bootstrap.png">
                <p>Bootstrap is css framework I use when I
                    need to make css quickly and focus on
                    another things</p>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h1>Projects</h1>
        <div class="carousel reveal">
            <button id="arrow-l" aria-label="ar-l">
                < </button>
                    <div id="carousel-container" class="carousel-container">
                        <div class="carousel-image show">
                            <img src="./images/quiz.jpg">
                            <div class="textBox">
                                <h2>Javascript Quiz app</h2>
                                <p>
                                    I made this to get better at javascript and also try to work with localstorage<br>
                                    <a target="_blank" href="https://romcanek.github.io/MathQuiz/">Click to see live
                                        version</a>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-image hide">
                            <img src="./images/merc.jpg">
                            <div class="textBox">
                                <h2>Mercedes landing page</h2>
                                <p>
                                    Just a simple page I made to try some new javascript effects<br>
                                    <a target="_blank" href="https://romcanek.github.io/Mercedes/">Click to see live
                                        version</a>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-image hide">
                            <img src="./images/calculator.jpg">
                            <div class="textBox">
                                <h2>Calculator</h2>
                                <p>
                                    Simple calculator with some more advanced functions<br>
                                    <a target="_blank" href="https://romcanek.github.io/Calculator/">Click to see live
                                        version</a>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-image hide">
                            <img src="./images/weatherApp.jpg">
                            <div class="textBox">
                                <h2>Weather app</h2>
                                <p>
                                    I've created this site to learn about apis and working with json<br>
                                    <a target="_blank" href="https://romantarnai.github.io/weatherApp/">Click to see
                                        live
                                        version</a>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-image hide">
                            <img src="./images/jsSite.jpg">
                            <div class="textBox">
                                <h2>Javascript oriented web</h2>
                                <p>
                                    I've made this to learn some new javascript libraries and overall get better in
                                    javascript<br>
                                    <a target="_blank" href="https://romantarnai.github.io/JsHratky/">Click to see live
                                        version</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <button id="arrow-r" aria-label="ar-r">></button>
        </div>
    </section>
    <footer>
        <p>&copy; Roman Tarnai 2022</p>
    </footer>
</body>

</html>
